<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darjeeling</title>
</head>
<body style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
    <header style="text-align: center;">
        <h1><u>Darjeeling</u></h1>
        <h3><i>Queen of The Himalayas</i></h3>
        <hr>
        <figure>
            <img style="width: 50%;" src="https://images.unsplash.com/photo-1622308644420-b20142dc993c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8ZGFyamVlbGluZ3xlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" alt="Darjeeling image">
        </figure>
        <div style=" background-color: #d3bfe2;">
            <p>West Bengal | India</p>
            <p>Weather : 13 - 17°C</p>
            <p>Darjeeling, the former summer capital of India under the British Raj, has evolved into one of India's most sought-after hill stations.This picturesque hill destination in West Bengal is ideal for a romantic honeymoon. Darjeeling, nestled among acres of tea estates, is 2,050 metres above sea level and thus has a cool climate all year.</p>
        </div>
    </header>
    <hr>
    <article>
        <h2><u>Attractions</u></h2>
        <section>
            <h3>Darjeeling Himalayan Railway</h3>
            <figure style="text-align: center;">
                <img style="width: 40%;" src="https://www.trawell.in/admin/images/upload/729541740Darjeeling_Himalayan_Railway.jpg">
            </figure>
            <p>The Darjeeling Himalayan Railway also referred to as the DHR, and lovingly called the 'Darjeeling Toy Train', is a 2 feet narrow gauge train that runs between New Jalpaiguri and Darjeeling, in West Bengal, India.A journey in the Darjeeling Toy Train has amazing sights with pleasing mountain views and pass by villages and local shops on the way, with children merrily waving at them.</p>
        </section>
        <section>
            <h3>Tiger Hill</h3>
            <figure style="text-align: center;">
                <img style="width: 40%;" src="https://www.ashmitatrek.com/uploads/img/mount-kanchanzonga-seen-from-tiger-hill-21.jpg.png">
            </figure>
            <p>Lying at an altitude of 2590 meters and a distance of 13 kilometres away from the Darjeeling, Tiger Hill is most famous for its splendid sights of sunrise from where you can see the peaks of Kanchenjunga illuminate before the sun is seen at lower elevations. The magnificent view of snow-capped mountains sitting amidst cotton clouds attracts tourists to Tiger Hill from all over the country.</p>
        </section>
        <section>
            <h3>Darjeeling Rock Garden</h3>
            <figure style="text-align: center;">
                <img style="width: 40%;" src="https://media.tripinvites.com/places/darjeeling/darjeeling-rock-garden/rock-garden-in-darjeeling-featured.jpg">
            </figure>
            <p>Rock Garden is an exquisite picnic spot terraced with natural fall known as Chunnu summer fall, located 10 km away from Darjeeling. It is also known as Barbotey Rock Garden which is surrounded by beautiful hill stream along with the slope covered with fascinating flower gardens and sitting arrangements at various level.</p>
        </section>
    </article>
    <hr>
    <article>
        <h2><u>Accomodations</u></h2>
        <section>
            <h2>Hotels</h2>
            <div>
                <a href="https://www.holidify.com/hotel/myspace-banari-residency-32990.html"><h3>Myspace Banari Residency</h3></a>
                <div style="display: flex; align-items: center;">
                    <img style="width: 30%; " src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/350801969.jpg?k=6d0b9e2570274b35547f48eeea2823869e3ed0a3cb91e75c45360e2aceb24189&o=&hp=1">
                    <div style="padding-left: 5%; display: flex; flex-direction: column;">
                        <p>The Namchi-based Myspace Banari Residency offers a unique atmosphere that elegantly combines contemporary comfort with the surrounding landscape. The property boasts a bar, karaoke, restaurant, spa, and wellness facility.Nearby attractions include the Kitam Bird Wildlife Sanctuary, as well as a selection of renowned cafes and restaurants like Momo Cafe, all within a short distance.</p>
                        <p>Kalimpong Khasmahal (16 kms from Deolo Hill) | +917465804532</p>
                    </div>
                </div>
            </div>
            <div>
                <a href="https://www.holidify.com/hotel/cedar-inn-3904.html"><h3>Cedar Inn</h3></a>
                <div style="display: flex; align-items: center;">
                    <img style="width: 30%; " src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/198820738.webp?k=0585512cb80fdb69c7a9136f4e31e2e1beb9b6b06a5ea1495d6be4842cd35b7c&o=">
                    <div style="padding-left: 5%; display: flex; flex-direction: column;">
                        <p>Cedar Inn is a charming resort set amid the glorious snow-capped peaks of Darjeeling. It offers top-notch facilities including a soothing spa, a modern fitness center and capacious rooms. Enjoy sumptuous local cuisines with spellbinding views of the Kanchenjunga at the signature Terrace Cafe, along with exotic drinks from the in-house Bar of Paradise for an out-of-the-world experience.</p>
                        <p>Gandhi Road (0.3 Km from city center)Jalapahar Road, Below St. Paul's School  | +918457639204</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h2>Resorts</h2>
            <div>
                <a href="https://www.holidify.com/hotel/dungmali-heritage-resort-10031.html"><h3>Dungmali Heritage Resort</h3></a>
                <div style="display: flex; align-items: center;">
                    <img style="width: 30%; " src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/281551250.jpg?k=ad93b7576b360377c627cc225e3d80bcfac9faae0e27d642f966f3a31fa0af83&o=&hp=1">
                    <div style="padding-left: 5%; display: flex; flex-direction: column;">
                        <p>Feel the tranquillity and pleasure of being hundreds of meters above sea level when staying at Dungmali Heritage Resort. The resort is perfectly situated to give guests gorgeous mountain views. The resort provides rental cars for guests who would like to explore and discover their surroundings. The view from both terrace and gardens alone are enough for most avid travelers to visit.</p>
                        <p>Kalimpong Khasmahal (16 kms from Deolo Hill) | +916456734523</p>
                    </div>
                </div>
            </div>
            <div>
                <a href="https://www.holidify.com/hotel/arcadia-heritage-resort-7691.html"><h3>Arcadia Heritage Resort</h3></a>
                <div style="display: flex; align-items: center;">
                    <img style="width: 30%; " src="https://www.holidify.com/images/cmsuploads/compressed/273132751_20220223181321.jpg">
                    <div style="padding-left: 5%; display: flex; flex-direction: column;">
                        <p>Set on a great location, the Arcadia Heritage Resort in Darjeeling offers a peaceful & comfortable family stay. Rooms are clean, spacious, and fully furnished. The guests can enjoy panoramic mountain views from the balcony, especially the views of Mt. Kanchenjunga. Also, there is a garden at the property. Indoor games are available for entertainment. The staff is very much helpful. Arcadia Heritage Resort serves the guests Asian and Vegetarian breakfast options each morning.</p>
                        <p>Dali (0 kms from Japanese Peace Pagoda)  | +919845968745</p>
                    </div>
                </div>
            </div>
        </section>
    </article>
    <hr>
    <article style="width: 60%;">
        <h2><u>Must Know Before You Travel to Darjeeling</u></h2>
        <ul style="background-color: #ebf2f8;">
            <li>The best time to visit Darjeeling is between April to June when the weather is pleasant. However, a lot of people also prefer visiting the place during the winter months from October to December. The months of July to August welcome the showers. With heavy rainfall, a lot of roadblocks are observed in the hill station and hence visiting Darjeeling during these months is not very advisable.</li>
            <li>Darjeeling is susceptible to landslides during the monsoon season which lasts from June to September.</li>
            <li>Respect the privacy of locals and refrain from taking photographs of religious sites.</li>
            <li>Selling or serving liquor to individuals below 25 years of age is prohibited, and there are specific dry days when alcohol is not sold or served.</li>
        </ul>
    </article>
    <hr>
    <article style="background-color: #d3dece; text-align: center;">
        <p><b>Tourister.com</b> | One stop solution for all your travel needs. Get info on best places to visit along with all the things needed for the visit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </article>
    <hr>
    <footer>
        <h4 style="text-align: center;">Contact Us Here</h4>
        <p>Phone : +919857648965</p>
        <Address>Address : Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</Address>
        <hr>
        <p style="text-align: center;">© 2023 Tourister.com - All Rights Reserved</p>
    </footer>
</body>
</html>